<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TEAM-RB</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: black;
            height: 100vh;
            margin: 0;
            overflow: hidden; /* Prevent scroll bars from appearing */
        }

        .stars-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .star {
            position: absolute;
            width: 2px;
            height: 2px;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            opacity: 0;
            animation: star 0.5s linear infinite;
        }

        @keyframes star {
            from {
                transform: translate(0, -50px);
                opacity: 1;
            }
            to {
                transform: translate(0, calc(100vh + 50px));
                opacity: 0;
            }
        }

        h1 {
            font-size: 25px;
            margin-bottom: 25px;
            text-align: center;
            color: #FF10F0;
        }

        #profile {
            max-width: 600px;
            margin: 0 auto;
            padding: 50px;
        }

        #typing {
            display: inline-block;
            color: #FFFFFF;
        }

        #cursor {
            display: inline-block;
            margin-left: 5px;
            animation: blink .7s infinite;
        }

        @keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 0; }
            100% { opacity: 1; }
        }

        .profile-pic {
            border-radius: 50%;
            width: 200px;
            height: 200px;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .facebook-button,
        .telegram-button,
        .github-button,
        .email-button {
            display: inline-block;
            padding: 10px 50px;
            border-radius: 25px;
            color: #fff;
            font-weight: bold;
            text-decoration: none;
            box-shadow: 0px 0px 15px;
            transition: box-shadow 0.3s ease-in-out;
        }

        .facebook-button {
            background-color: #0096FF;
        }

        .facebook-button:hover {
            box-shadow: 0px 0px 25px #0096FF;
        }

        .telegram-button {
            background-color: #0088cc;
        }

        .telegram-button:hover {
            box-shadow: 0px 0px 25px #0088cc;
        }

        .github-button {
            background-color: #171515;
        }

        .github-button:hover {
            box-shadow: 0px 0px 25px #171515;
        }

        .email-button {
            background-color: #FF10F0;
        }

        .email-button:hover {
            box-shadow: 0px 0px 25px #FFA500;
        }

        footer {
            text-align: center;
            color: red;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="stars-container"></div>
    <script>
        const starsContainer = document.querySelector('.stars-container');
        for (let i = 0; i < 1000; i++) {
            const star = document.createElement('div');
            star.classList.add('star');
            star.style.left = `${Math.random() * 100}%`;
            star.style.animationDelay = `${Math.random()}s`;
            starsContainer.appendChild(star);
        }
    </script>

    <div style="text-align:center;">
        <img src="https://telegra.ph/file/1930b2b65911efbb25b0c.jpg" alt="Head profile picture" width="180" height="180" class="profile-pic">
    </div>
    <div id="profile">
        <h1>Hi! I'm <br><span id="typing"></span><span id="cursor">_</span></h1>
    </div>

    <script>
        const words = ["|sujon", "|Student", "|Developer", "|Designer", "|anime lover"];
        const typing = document.getElementById("typing");
        let currentWordIndex = 0;
        let currentLetterIndex = 0;
        let isDeleting = false;

        function type() {
            const currentWord = words[currentWordIndex];

            if (!isDeleting) {
                typing.innerHTML = currentWord.substring(0, currentLetterIndex + 1);
                currentLetterIndex++;

                if (currentLetterIndex === currentWord.length) {
                    isDeleting = true;
                    setTimeout(type, 1000);
                } else {
                    setTimeout(type, 100);
                }
            } else {
                typing.innerHTML = currentWord.substring(0, currentLetterIndex - 1);
                currentLetterIndex--;

                if (currentLetterIndex === 0) {
                    isDeleting = false;
                    currentWordIndex++;
                    if (currentWordIndex === words.length) {
                        currentWordIndex = 0;
                    }
                }

                setTimeout(type, 100);
            }
        }

        type();
    </script>

    <div class="button-container">
        <a href="https://www.facebook.com/profile.php?id=100080795256243&mibextid=ZbWKwL" target="_blank" class="facebook-button">Facebook</a>
        <a href="https://t.me/rulebreaker13" target="_blank" class="telegram-button">Telegram channel</a>
        <a href="https://github.com/TEAM-RB" target="_blank" class="github-button">GitHub</a>
        <a href="apps.html" class="email-button">ALL TOOLS</a>
    </div>
    
    <footer>
        <h3>MOSTAFIZUR © 2023</h3>
    </footer>
</body>
</html>
